# SPR Server Configuration

# Server port (default: 8080)
PORT=8080

# Gitea Temp Registry
REGISTRY_URL=https://git.duti.dev
REGISTRY_TOKEN=<placeholder>
REGISTRY_OWNER=acheong08

# GitHub Configuration
GITHUB_TOKEN=<placeholder>
REPO_OWNER=acheong08
REPO_NAME=hackeurope-spr

# "Safe" registry
SAFE_REGISTRY_TOKEN=<placeholder>
REGISTRY_OWNER=secure
